* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-size: small;
}
.card {
    border-radius: 5px;
    padding: 10px;
    /* box-shadow: 0 0 2px rgb(92, 90, 90); */
}

.container1 {
    min-height: 100vh;
    place-content: center;
    box-shadow: 0 0 20px #000;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 20px;
    grid-auto-rows: 194px;
    grid-template-areas: "one one two five" "three four four five";
}

.one {
    grid-area: one;
    background-color: hsl(263, 55%, 52%) ;
    color: hsl(0, 0%, 81%);
}
.one img{
    border: 2.5px solid hsl(263, 64%, 65%) ;
}
.three-title{
    color: #000 !important;
}
.two {
    grid-area: two;
    background-color: hsl(217, 19%, 35%) ;
    color: hsl(0, 0%, 81%);
}

.three {
    grid-area: three;
    background-color: hsl(0, 0%, 100%) ;
}

.four {
    grid-area: four;
    background-color: hsl(219, 29%, 14%) ;
    color: hsl(0, 0%, 81%); 
}
.four img{
    border: 2px solid hsl(263, 55%, 52%) ;
}

.five {
    grid-area: five;
    background-color: hsl(0, 0%, 100%) ;
    color: #000;
}

@media only screen and (max-width: 850px) {
    .container1 {
        grid-template-columns: 1fr;
        grid-template-rows: 250px 180px 170px 230px 250px;
        grid-template-areas: "one" "two" "three" "four" "five";
    }
}
img{
    border-radius: 50%;
    width: 30px ;
    height: 30px ;
}
.card-head{
    margin-top: 7px ;
    display: flex ;
    align-items: center ;
    margin-bottom: 8px ;
}
.card-head div{
    margin-right: 10px ;
}
.card-body{
    margin-left: 7px ;
    margin-right: 23px ;
}
.title{
    font-weight: bold;
    margin-bottom: 10px ;
    color: #ffffff;
}
.para{
    font-size: x-small;
    color: hsl(0, 0%, 81%);
}
.card-title p{
    font-size: 8px;
}
.color-darkblue{
    color: gray ;
}
.color-gray{
    color: hsl(0, 4%, 67%);
}